# VideoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.wutiancheng.videoapp.cache.CacheManager/: 1.json
app/src/androidTest/java/com/wutiancheng/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_tabs_config.json  main_tabs_config.json
app/src/main/java/com/wutiancheng/videoapp/: MainActivity.kt
app/src/main/java/com/wutiancheng/videoapp/cache/: AuthorDao.kt  CacheManager.kt
app/src/main/java/com/wutiancheng/videoapp/exoplayer/: IListPlayer.kt  PageListPlayer.kt  PagePlayerDetector.kt  WrapperPlayerView.kt
app/src/main/java/com/wutiancheng/videoapp/ext/: AbsPagingViewModel.kt  FeedExt.kt  IViewBinding.kt  ImageViewExt.kt  LayoutFeedTopCommentBindingExt.kt  ModelAndBindingExt.kt  NavExt.kt  ViewExt.kt
app/src/main/java/com/wutiancheng/videoapp/http/: ApiResult.kt  ApiService.kt  GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  IApiInterface.kt
app/src/main/java/com/wutiancheng/videoapp/list/: AbsListFragment.kt  FeedAdapter.kt  FooterLoadStateAdapter.kt
app/src/main/java/com/wutiancheng/videoapp/model/: BottomBar.kt  Category.kt  Feed.kt  HttpResult.kt  TagList.kt
app/src/main/java/com/wutiancheng/videoapp/navigation/: BaseFragment.kt  NavGraphBuilder.kt
app/src/main/java/com/wutiancheng/videoapp/page/category/: CategoryFragment.kt
app/src/main/java/com/wutiancheng/videoapp/page/detail/: CommentDialog.kt  FeedCommentListAdapter.kt  FeedCommentViewModel.kt  FeedDetailActivity.kt  ImageViewHandler.kt  LoadStateAdapter.kt  VideoViewHandler.kt  ViewHandler.kt  ViewZoomLayout.kt
app/src/main/java/com/wutiancheng/videoapp/page/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wutiancheng/videoapp/page/login/: LoginActivity.kt  UserManager.kt
app/src/main/java/com/wutiancheng/videoapp/page/publish/: CaptureActivity.kt  FileUtil.kt  PreviewActivity.kt  PublishActivity.kt  TagBottomSheetDialogFragment.kt  UploadFileManager.kt  UploadFileWork.kt
app/src/main/java/com/wutiancheng/videoapp/page/tag/: TagsFragment.kt  TagsViewModel.kt
app/src/main/java/com/wutiancheng/videoapp/page/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/wutiancheng/videoapp/util/: AppConfig.kt  AppGlobals.kt  OssUploader.kt  PxUtil.kt
app/src/main/java/com/wutiancheng/videoapp/view/: AppBottomBar.kt  LoadingStatusView.kt
app/src/main/res/drawable/: capture_focus_drawable.xml  capture_progress_soild_drawable.xml  comment_dialog_editor_text_drawable.xml  list_divider.xml
app/src/main/res/layout/: activity_layout_capture.xml  activity_layout_login.xml  activity_layout_preview.xml  activity_layout_publish.xml  activity_main.xml  layout_abs_list_fragment.xml  layout_abs_list_loading_footer.xml  layout_exo_player_controller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_detail_bottom_interaction.xml  layout_feed_detail_comment_dialog.xml  layout_feed_detail_type_image.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_label.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_list_wrapper_player_view.xml  layout_loading_status_view.xml  layout_simple_custom_controller_view.xml  layout_simple_custom_player_view.xml  layout_tag_bottom_sheet_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wutiancheng/videoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nav-plugin/: build.gradle
nav-plugin-runtime/: build.gradle
nav-plugin-runtime/src/main/java/com/wutiancheng/videoapp/pluginruntime/: NavData.kt  NavDestination.kt  NavRegister.kt
nav-plugin/src/main/java/com/wutiancheng/videoapp/plugin/: NavPlugin.kt  NavTransform.kt
