buildscript {
    ext {
        agp_version = '7.4.2'
    }
    dependencies {
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    alias(libs.plugins.org.jetbrains.kotlin.jvm) apply false
    id 'com.gradle.plugin-publish' version '1.2.1' apply false
    id 'io.github.wu-555.nav-plugin' version '1.2.1' apply false
}