plugins {
    id 'java-library'
    alias(libs.plugins.org.jetbrains.kotlin.jvm)
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    publications{
        mavenJava(MavenPublication){
            from(components["java"])
            groupId="com.wutiancheng.videoapp"
            artifactId="nav-plugin-runtime"
            version="1.0.0"
        }
    }
}